<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>

<link rel="stylesheet" href="styles/mainstyle.css" type="text/css" media="screen">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Download Free Edition for Windows & Mac</title>
<meta name="description" content="Free SlideShow Maker. Create awesome web slideshows in second without a line of code. For Mac and Windows!" />
<meta name="keywords" content="jquery slider image, vertical jquery slider, jquery slider carousel,  horizontal jquery slider, jquery slider scroll,
ajax photo slider, image carousel, 3d carousel jquery, 3d image carousel jquery, jquery carousel slide" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="images/engine/jquery.js"></script>
<script type="text/javascript" src="styles/a.js"></script>
<script language="JavaScript" src="http://wowslider.com/download/popup.lib.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://wowslider.com/download/popup.css" type="text/css" media="screen" />

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25854704-1']);
_gaq.push(['_setDomainName', '.wowslider.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowHash', false]);
if(document.cookie.match("(^|;\\s)__utma") && !/utmcsr=\(direct\)/.test(unescape(document.cookie))) {
    _gaq.push(
      ['_setReferrerOverride', ''],
      ['_setCampNameKey', 'aaan'], 
      ['_setCampMediumKey', 'aaam'], 
      ['_setCampSourceKey', 'aaas'], 
      ['_setCampTermKey', 'aaat'], 
      ['_setCampContentKey', 'aaac'], 
      ['_setCampCIdKey', 'aaaci']
    )
}
_gaq.push(['_trackPageview','/wowslider-free-setup.zip/form_start']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</head>


<body>

<div id="top"></div>

<div class="container">

<div id="header">

<div id="logo"><a href="http://wowslider.com/">Wow slider</a></div>

<ul id="nav">
<!-- main navigation -->
    <li class=""><a style="background-position: -140px 0pt;" class="normal" href="index.html#overview" title="Overview">Overview<span>Wow slider</span></a></li>
    <li class=""><a style="background-position: -140px 0pt;" class="work" href="demo.html">Demo<span>recent demos</span></a></li>
    <li class=""><a href="index.html#help">Quick help<span>step by step </span></a></li>
    <li class=""><a href="http://wowslider.com/licenses.html">Prices<span>Commercial Use</span></a></li>
    <li class=""><a href="index.html#support">Support<span>Contact us</span></a></li>
</ul>
<div class="clear"></div>
</div>
<!-- end of #header -->

<!-- mail form -->
<div id="mail-form">

<div class="jqmWindow" id="dialog">
    <div class="jqmTitle">Wait!</div>
    <p>Download Free Version now without email registration<br> or<br>
    Get discount for Commercial Version!
    </p>
    <form action="./wowslider-free-setup.zip" method="post"><div>
        <button type="submit">No, thanks!</button>
        <input type="hidden" name="skip" value="1" />
        <button type="submit" class="jqmOk">Yes!</button>
    </div></form>
</div>

<h1 class="pagetitle">Download Free Version for Window & Mac</h1>
<div class="container">
<p>Enter your email and you will instantly get the free download link delivered to your inbox</p>
<form id="register-form" action="./wowslider-free-setup.zip" method="post"><div>
    <div><span class="label">Your Name: </span> <input type="text" name="name" class="input_text" value="" /></div>
    <div><span class="label">Your Email: </span> <input type="text" name="email" class="input_text" value="" /></div>
    <div class="submit"><input class="esubmit" type="submit" value="Download Now! &raquo;" /></div>
</div></form>
<p>WOW Slider is free for non-commercial use. <br />
For commercial use please see <a class="nodlg" href="http://wowslider.com/licenses.html">Commercial Licenses</a> </p>
<br />
<p><span style="color: #999;">We respect your Privacy. Your information will NEVER be shared.</span></p>
<div class="clear"></div></div><!-- end of .container -->
</div>
<!-- /mail form -->

<br /><br /><br /><br /><br /><br />
<br /><br /><br /><br />
<div id="footer">�� 2012 WOWSlider.com - All Rights Reserved.  <a href="terms.html" rel="nofollow">Terms</a> <a href="privacy.html" rel="nofollow">Privacy</a>  
</div><!-- end of #footer -->
<div class="clear"></div>

</body></html>