<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Slideshow Images HTML, Free HTML Slideshow Maker" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine20/style.css" />
	<script type="text/javascript" src="engine20/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:$PageBgColor$">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container20">
	<div class="ws_images"><ul>
<li><img src="data20/images/sponlogo.jpg" alt="sponlogo" title="sponlogo" id="wows20_0"/></li>
<li><img src="data20/images/sfslide.jpg" alt="sfslide" title="sfslide" id="wows20_1"/></li>
<li><img src="data20/images/debsoc.jpg" alt="debsoc" title="debsoc" id="wows20_2"/></li>
</ul></div>
<a class="wsl" href="http://wowslider.com">HTML Images Slideshow by WOWSlider.com v2.6</a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine20/wowslider.js"></script>
	<script type="text/javascript" src="engine20/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>